# README #

This README descripes what is the purpose of the PCB, including BOM that will allow build it and connect straight to the I2C master, i.e. Rasp Pi or Beagle bone.

### What is this repository for? ###

* Quick summary
Multisensor board controlled fully by I2C protocol. The concept of the board is to collect data from both sides of the PCB, which represent two diffrent envirement respectivly, i.e. inside and outside of the greenhouse.
* Version
1.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Marcin Gajewski
sendtopolish@gmail.com
* Other community or team contact